REACT_APP_FIREBASE_TYPE= REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_PROJECT_ID=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_PRIVATE_KEY_ID=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_PRIVATE_KEY=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_CLIENT_EMAIL=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_CLIENT_ID=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_AUTH_URI=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_TOKEN_URI=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_AUTH_PROVIDER_CERT_URL=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_CLIENT_CERT_URL=REPLACE WITH YOUR FIREBASE CONFIG
REACT_APP_FIREBASE_UNIVERSE_DOMAIN=REPLACE WITH YOUR FIREBASE CONFIG
